> #..... Jacek Adamczyk, sem 1, II st .......... 
> #..... Lab 5, gr A, wariant 1 ................
> # Modelowanie procesów uczenia maszynowego ...
> # w pakiecie MLR. Trenowanie, ocena ..........
> # i porównywanie modeli w pakiecie MLR .......
> #.............................................
> 
> # Zadanie 1
> 
> 
> #install.packages("C50")
> #install.packages("MASS")
> library("C50")
Komunikat ostrzegawczy:
pakiet ‘C50’ został zbudowany w wersji R 3.6.3 
> library("MASS")
Komunikat ostrzegawczy:
pakiet ‘MASS’ został zbudowany w wersji R 3.6.3 
> 
> View(iris)
> 
> data(iris)
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> 
> drzewo <- C5.0(x=iris[,-5], y=iris$Species)
> 
> drzewo

Call:
C5.0.default(x = iris[, -5], y = iris$Species)

Classification Tree
Number of samples: 150 
Number of predictors: 4 

Tree size: 4 

Non-standard options: attempt to group attributes

> summary(drzewo)

Call:
C5.0.default(x = iris[, -5], y = iris$Species)


C5.0 [Release 2.07 GPL Edition]  	Fri May 29 09:36:54 2020
-------------------------------

Class specified by attribute `outcome'

Read 150 cases (5 attributes) from undefined.data

Decision tree:

Petal.Length <= 1.9: setosa (50)
Petal.Length > 1.9:
:...Petal.Width > 1.7: virginica (46/1)
    Petal.Width <= 1.7:
    :...Petal.Length <= 4.9: versicolor (48/1)
        Petal.Length > 4.9: virginica (6/2)


Evaluation on training data (150 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     4    4( 2.7%)   <<


	   (a)   (b)   (c)    <-classified as
	  ----  ----  ----
	    50                (a): class setosa
	          47     3    (b): class versicolor
	           1    49    (c): class virginica


	Attribute usage:

	100.00%	Petal.Length
	 66.67%	Petal.Width


Time: 0.0 secs

> plot(drzewo)